\\Mac\Home\Desktop\c_sharp\Hello_world_2\Hello_world_2\bin\Debug\net6.0\Hello_world_2.exe
\\Mac\Home\Desktop\c_sharp\Hello_world_2\Hello_world_2\bin\Debug\net6.0\Hello_world_2.deps.json
\\Mac\Home\Desktop\c_sharp\Hello_world_2\Hello_world_2\bin\Debug\net6.0\Hello_world_2.runtimeconfig.json
\\Mac\Home\Desktop\c_sharp\Hello_world_2\Hello_world_2\bin\Debug\net6.0\Hello_world_2.dll
\\Mac\Home\Desktop\c_sharp\Hello_world_2\Hello_world_2\bin\Debug\net6.0\ref\Hello_world_2.dll
\\Mac\Home\Desktop\c_sharp\Hello_world_2\Hello_world_2\bin\Debug\net6.0\Hello_world_2.pdb
\\Mac\Home\Desktop\c_sharp\Hello_world_2\Hello_world_2\obj\Debug\net6.0\Hello_world_2.GlobalUsings.g.cs
\\Mac\Home\Desktop\c_sharp\Hello_world_2\Hello_world_2\obj\Debug\net6.0\Hello_world_2.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\c_sharp\Hello_world_2\Hello_world_2\obj\Debug\net6.0\Hello_world_2.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\c_sharp\Hello_world_2\Hello_world_2\obj\Debug\net6.0\Hello_world_2.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\c_sharp\Hello_world_2\Hello_world_2\obj\Debug\net6.0\Hello_world_2.AssemblyInfo.cs
\\Mac\Home\Desktop\c_sharp\Hello_world_2\Hello_world_2\obj\Debug\net6.0\Hello_world_2.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\c_sharp\Hello_world_2\Hello_world_2\obj\Debug\net6.0\Hello_world_2.dll
\\Mac\Home\Desktop\c_sharp\Hello_world_2\Hello_world_2\obj\Debug\net6.0\ref\Hello_world_2.dll
\\Mac\Home\Desktop\c_sharp\Hello_world_2\Hello_world_2\obj\Debug\net6.0\Hello_world_2.pdb
\\Mac\Home\Desktop\c_sharp\Hello_world_2\Hello_world_2\obj\Debug\net6.0\Hello_world_2.genruntimeconfig.cache
\\Mac\Home\Desktop\C#\Hello_world_2\Hello_world_2\bin\Debug\net6.0\Hello_world_2.exe
\\Mac\Home\Desktop\C#\Hello_world_2\Hello_world_2\bin\Debug\net6.0\Hello_world_2.deps.json
\\Mac\Home\Desktop\C#\Hello_world_2\Hello_world_2\bin\Debug\net6.0\Hello_world_2.runtimeconfig.json
\\Mac\Home\Desktop\C#\Hello_world_2\Hello_world_2\bin\Debug\net6.0\Hello_world_2.dll
\\Mac\Home\Desktop\C#\Hello_world_2\Hello_world_2\bin\Debug\net6.0\ref\Hello_world_2.dll
\\Mac\Home\Desktop\C#\Hello_world_2\Hello_world_2\bin\Debug\net6.0\Hello_world_2.pdb
\\Mac\Home\Desktop\C#\Hello_world_2\Hello_world_2\obj\Debug\net6.0\Hello_world_2.GlobalUsings.g.cs
\\Mac\Home\Desktop\C#\Hello_world_2\Hello_world_2\obj\Debug\net6.0\Hello_world_2.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\C#\Hello_world_2\Hello_world_2\obj\Debug\net6.0\Hello_world_2.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\C#\Hello_world_2\Hello_world_2\obj\Debug\net6.0\Hello_world_2.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\C#\Hello_world_2\Hello_world_2\obj\Debug\net6.0\Hello_world_2.AssemblyInfo.cs
\\Mac\Home\Desktop\C#\Hello_world_2\Hello_world_2\obj\Debug\net6.0\Hello_world_2.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\C#\Hello_world_2\Hello_world_2\obj\Debug\net6.0\Hello_world_2.dll
\\Mac\Home\Desktop\C#\Hello_world_2\Hello_world_2\obj\Debug\net6.0\ref\Hello_world_2.dll
\\Mac\Home\Desktop\C#\Hello_world_2\Hello_world_2\obj\Debug\net6.0\Hello_world_2.pdb
\\Mac\Home\Desktop\C#\Hello_world_2\Hello_world_2\obj\Debug\net6.0\Hello_world_2.genruntimeconfig.cache
